FLASK_SECRET_KEY=81264c512df12db169238c966b86cdba9dae8976f0e5eea41faacd62fdf04940
COS_API_KEY=2PjLRmZ3Ay-WQpuE33qGaQzDohwVJIzocHlABKayUsNV 
COS_SERVICE_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/fddc2a92db904306b413ed706665c2ff:e99c3906-0103-4257-bcba-e455e7ced9b7:: 
COS_ENDPOINT=https://s3.us-south.cloud-object-storage.appdomain.cloud 
COS_BUCKET=ozonetell 
ASSISTO_API_URL=https://dev.assisto.tech/workflow_apis/process_file 
WATSONX_API_KEY=3Vj-0udUsnRjiJwBKNGAEcHNpiS-xi6VX-5tU2VZWHij 
WATSONX_URL=https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29 
WATSONX_PROJECT_ID=4152f31e-6a49-40aa-9b62-0ecf629aae42 
WATSONX_MODEL_ID=meta-llama/llama-3-2-90b-vision-instruct 
WATSONX_AUTH_URL=https://iam.cloud.ibm.com/identity/token 
PORT=8000